#arches
ARCHES_PROJECT=mapss
ARCHES_PROJECT_DIR=MAPSSdb
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=$ARCHES_PROJECT
PGHOST=postgres14-3_arches7-0
PGPORT=5432
ESHOST=elasticsearch8-3_arches7-0
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=*
DJANGO_PORT=80
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=$ARCHES_PROJECT

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
